make -f nbproject/Makefile-Config_1.mk SUBPROJECTS= .clean-conf
make[1]: Entering directory '/Users/agy/MPLABXProjects/PIC16F1503/03_ZAx.X'
rm -f  -r .ca/build/Config_1/production
rm -f  -r .ca/dist/Config_1/production
make[1]: Leaving directory '/Users/agy/MPLABXProjects/PIC16F1503/03_ZAx.X'
[32mCLEAN SUCCESSFUL (total time: 69ms)[0m
make -f nbproject/Makefile-Config_1.mk SUBPROJECTS= .build-conf
make[1]: Entering directory '/Users/agy/MPLABXProjects/PIC16F1503/03_ZAx.X'
make  -f nbproject/Makefile-Config_1.mk .ca/dist/Config_1/production/03_ZAx.X.production.hex
make[2]: Entering directory '/Users/agy/MPLABXProjects/PIC16F1503/03_ZAx.X'
"/Applications/microchip/xc8/v2.35/bin/xc8-cc"  -mcpu=16F1503 -c   -mdfp="/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8"  -fno-short-double -fno-short-float -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits -mc90lib   -std=c90 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_1/production/mcc_generated_files/clc2.p1 mcc_generated_files/clc2.c 
"/Applications/microchip/xc8/v2.35/bin/xc8-cc"  -mcpu=16F1503 -c   -mdfp="/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8"  -fno-short-double -fno-short-float -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits -mc90lib   -std=c90 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_1/production/mcc_generated_files/mcc.p1 mcc_generated_files/mcc.c 
"/Applications/microchip/xc8/v2.35/bin/xc8-cc"  -mcpu=16F1503 -c   -mdfp="/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8"  -fno-short-double -fno-short-float -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits -mc90lib   -std=c90 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_1/production/mcc_generated_files/clc1.p1 mcc_generated_files/clc1.c 
"/Applications/microchip/xc8/v2.35/bin/xc8-cc"  -mcpu=16F1503 -c   -mdfp="/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8"  -fno-short-double -fno-short-float -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits -mc90lib   -std=c90 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_1/production/mcc_generated_files/pin_manager.p1 mcc_generated_files/pin_manager.c 
"/Applications/microchip/xc8/v2.35/bin/xc8-cc"  -mcpu=16F1503 -c   -mdfp="/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8"  -fno-short-double -fno-short-float -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits -mc90lib   -std=c90 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_1/production/mcc_generated_files/device_config.p1 mcc_generated_files/device_config.c 
"/Applications/microchip/xc8/v2.35/bin/xc8-cc"  -mcpu=16F1503 -c   -mdfp="/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8"  -fno-short-double -fno-short-float -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits -mc90lib   -std=c90 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_1/production/mcc_generated_files/tmr2.p1 mcc_generated_files/tmr2.c 
"/Applications/microchip/xc8/v2.35/bin/xc8-cc"  -mcpu=16F1503 -c   -mdfp="/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8"  -fno-short-double -fno-short-float -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits -mc90lib   -std=c90 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_1/production/mcc_generated_files/pwm3.p1 mcc_generated_files/pwm3.c 
"/Applications/microchip/xc8/v2.35/bin/xc8-cc"  -mcpu=16F1503 -c   -mdfp="/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8"  -fno-short-double -fno-short-float -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits -mc90lib   -std=c90 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_1/production/mcc_generated_files/fvr.p1 mcc_generated_files/fvr.c 
"/Applications/microchip/xc8/v2.35/bin/xc8-cc"  -mcpu=16F1503 -c   -mdfp="/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8"  -fno-short-double -fno-short-float -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits -mc90lib   -std=c90 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_1/production/main.p1 main.c 
"/Applications/microchip/xc8/v2.35/bin/xc8-cc"  -mcpu=16F1503 -c   -mdfp="/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8"  -fno-short-double -fno-short-float -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits -mc90lib   -std=c90 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_1/production/mcc_generated_files/adc.p1 mcc_generated_files/adc.c 
"/Applications/microchip/xc8/v2.35/bin/xc8-cc"  -mcpu=16F1503 -Wl,-Map=.ca/dist/Config_1/production/03_ZAx.X.production.map  -DXPRJ_Config_1=Config_1  -Wl,--defsym=__MPLAB_BUILD=1   -mdfp="/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8"  -fno-short-double -fno-short-float -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits -mc90lib -std=c90 -gdwarf-3 -mstack=compiled:auto:auto      -Wl,--memorysummary,.ca/dist/Config_1/production/memoryfile.xml -o .ca/dist/Config_1/production/03_ZAx.X.production.elf  .ca/build/Config_1/production/mcc_generated_files/device_config.p1 .ca/build/Config_1/production/mcc_generated_files/mcc.p1 .ca/build/Config_1/production/mcc_generated_files/pin_manager.p1 .ca/build/Config_1/production/mcc_generated_files/clc2.p1 .ca/build/Config_1/production/mcc_generated_files/clc1.p1 .ca/build/Config_1/production/mcc_generated_files/pwm3.p1 .ca/build/Config_1/production/mcc_generated_files/tmr2.p1 .ca/build/Config_1/production/mcc_generated_files/adc.p1 .ca/build/Config_1/production/mcc_generated_files/fvr.p1 .ca/build/Config_1/production/main.p1     
Non line specific message::: advisory: (1492) using updated 32-bit floating-point libraries; improved accuracy might increase code size

Memory Summary:
    Program space        used   6DAh (  1754) of   800h words   ( 85.6%)
    Data space           used    4Dh (    77) of    80h bytes   ( 60.2%)
    EEPROM space         None available
    Configuration bits   used     2h (     2) of     2h words   (100.0%)
    ID Location space    used     4h (     4) of     4h bytes   (100.0%)

make[2]: Leaving directory '/Users/agy/MPLABXProjects/PIC16F1503/03_ZAx.X'
make[1]: Leaving directory '/Users/agy/MPLABXProjects/PIC16F1503/03_ZAx.X'
[32mBUILD SUCCESSFUL (total time: 2s)[0m
